<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Pàgina Aficions</title>
	<link rel="stylesheet" type="text/css" href="estilsSM.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<article>
		<header>
				<h1>Pàgina Aficions</h1>		
		</header>
		<section>
				<ul>
					<li><a class="active" href="aficionsSM.html">Aficions</a></li>
					<li><a href="indexSM.html"></i>Inicial</a></li>
					<li><a href="quisocSM.html">Qui Sóc</a></li>
					<li><a href="horarisSM.html">Horaris</a></li>
					<li><a href="musicaSM.html">Música Preferits</a></li>
					<li><a href="suggerimentsSM.html">Suggeriments</a></li>
					<li><a href="exercicisSM.html">Exercisis</a></li>
				</ul>
		</section>
		<h2><span style="color:Black">La llista de les meves aficions</span></h2>
					<div class="gallery">
						<a target="_blank" href="https://www.simplilearn.com/top-technology-trends-and-jobs-article">
						<img src="https://inlea.com/web21/wp-content/uploads/2017/06/new_technology_Inlea.jpg" alt="" width="600" height="400"></a>
					<div class="desc"> <span style="font-size:25px">Aprendre sobre tecnologia💻</span></div>
					</div>
					<br>
					<div class="gallery">
						<a target="_blank" href="https://edition.cnn.com/travel/article/crossroads-maldives-sustainability-cmd/index.html">
						<img src="https://i0.wp.com/nomadgirl.co/wp-content/uploads/2021/01/Everything-I-wish-I-knew-About-Travel-Before-Travelling-2021-1.jpg?resize=900%2C600&ssl=1" alt="Viatjar" width="600" height="400"></a>
					<br>
					<div class="desc"><span style="font-size:25px">Viatjar✈️</span></div>
					</div>
					<br>
					<div class="gallery">
						<a target="_blank" href="https://www.delicious.com.au/recipes/group/gallery/37-recipes-from-masterchefs-best-chefs-ever/sn6ldpbr?page=28">
						<img src="https://blog.cerdanyaecoresort.com/wp-content/uploads/2019/01/iStock-603267744.jpg" alt="Northern Lights" width="600" height="400"></a>
					<div class="desc"><span style="font-size:25px">Menjar diferent tipus d'alement🍗</span></div>
					</div>
					<br>
					<div class="gallery">
						<a target="_blank" href="https://ca.wikipedia.org/wiki/Gimn%C3%A0s">
						<img src="https://i.pinimg.com/736x/4d/56/c9/4d56c9bf4e37a5cd0607feb036886aa9.jpg" alt="Gym" width="600" height="600"></a>
					<div class="desc"><span style="font-size:25px">Gimnàs🏋️<span></div>
					</div>
					<br>
					<div class="gallery">
						<a target="_blank" href="https://es.wikipedia.org/wiki/F%C3%BAtbol">
						<img src="https://as01.epimg.net/masdeporte/imagenes/2021/08/18/reportajes/1629287252_471087_1632935001_noticiareportajes_grande.jpg" alt="Futbol" width="600" height="400"></a>
					<div class="desc"><span style="font-size:25px">Fútbol⚽</span></div>
					</div>
					<br>
					<p style="font-size:25px">A continuació hi ha algunes imatges dels llocs on vull anar. Per exemple Dubai (Burj Khalifa, Palm Jumeirah), Maldives, Bali, Grècia (Santorini) i Perú 
					(Machu picchu). <br> Per veure les imatges cliqueu sobre els <u>punts rodons<u>. <br> </p>
					<br>
			<div class="carousel-container">
				  <input type="radio" name="slider" id="slide1" checked>
				  <input type="radio" name="slider" id="slide2">
				  <input type="radio" name="slider" id="slide3">
				  <input type="radio" name="slider" id="slide4">
				  <input type="radio" name="slider" id="slide5">
				  <input type="radio" name="slider" id="slide6">
				  <input type="radio" name="slider" id="slide7">
				  <input type="radio" name="slider" id="slide8">
				  <input type="radio" name="slider" id="slide9">
				  <input type="radio" name="slider" id="slide10">
			<div class="carousel">
				<label for="slide1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Dubai_Skylines_at_night_%28Pexels_3787839%29.jpg/640px-Dubai_Skylines_at_night_%28Pexels_3787839%29.jpg" alt="Burj Khalifa, Dubai"></label>
				<label for="slide2"><img src="https://mybayutcdn.bayut.com/mybayut/wp-content/uploads/facts-about-palm-jumeirah-_-Cover-2-8-22.jpg" alt="Palm Jumeirah, Dubai"></label>
				<label for="slide3"><img src="https://www.tripsavvy.com/thmb/mj-uTTmV4R17wtpGHi7zXf1WYtQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-512732128-5b4767c5c9e77c00377d2852.jpg" alt="Maldives"></label>
				<label for="slide4"><img src="https://media.cnn.com/api/v1/images/stellar/prod/230516112548-01-crossroads-maldives-aerial.jpg?c=original" alt="Maldives"></label>
				<label for="slide5"><img src="https://media.architecturaldigest.com/photos/6032b3c9a0b9bd2edd5510d1/1:1/w_2880,h_2880,c_limit/Hero_Soneva%20Jani%20Chapter%20Two%20by%20Aksham%20Abdul%20Ghadir.jpg" alt="Bali"></label>
				<label for="slide6"><img src="https://a.cdn-hotels.com/gdcs/production143/d1112/c4fedab1-4041-4db5-9245-97439472cf2c.jpg?impolicy=fcrop&w=800&h=533&q=medium" alt="Bali"></label>
				<label for="slide7"><img src="https://static.hosteltur.com/app/public/uploads/img/articles/2020/08/25/L_101251_bali.jpg" alt="Bali"></label>
				<label for="slide8"><img src="https://media.iatiseguros.com/wp-content/uploads/2018/05/04005529/bali-que-hacer-Templo-Ulun-Danu.jpg" alt="Bali"></label>
				<label for="slide9"><img src="https://a.cdn-hotels.com/gdcs/production18/d1838/041ae6b1-0a88-4c22-a648-53a22dd4a006.jpg" alt="Santorini, Greece"></label>
				<label for="slide10"><img src="https://historia.nationalgeographic.com.es/medio/2023/01/25/istock_bc3b04ec_930824730_230125152421_1280x853.jpg" alt="Peru, Machu Picchu"></label>
			</div>  
		</div>
		<br><br>
		<footer class="footer">
        <div>
            <p>Sumit Mahi</p>
            <p><a href="mailto:s.mahi@sapalomera.cat">s.mahi@sapalomera.cat</a></p>
			<p>Institut Sa Palomera Blanes</p>
			<img src="https://www.sapalomera.cat/wp-content/themes/SaPalomeraTheme/img/logo-institut-sapalomera.png" style="width:140px;height:100px;class="center"><br>
            <a href="https://www.linkedin.com/in/sumit-mahi-200014240/?originalSubdomain=es" " target="_blank" class="fa fa-linkedin"></a>
			<a href="https://twitter.com/" " target="_blank" class="fa fa-twitter"></a>
        </div>
		</footer>		
	</article>
</body>
</html>