/* fons de totes les pàgines */
body {
    background: linear-gradient(-45deg, #FBF0B2, #FFC7EA, #D8B4F8,#CAEDFF);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
/* Capçalera(header) principal de totes les pàgines */
header {
  background-color: black;
}
header {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
header h1 {
  font-size: 70px;
  font-weight: 500;
  color: #553c9a;
  border-right: 4px solid #000;
  animation: cursor 1s infinite step-end, typing 15s infinite steps(16);
  white-space: nowrap;
  overflow: hidden;
}
@keyframes cursor{
  0%, 100%{border-color: transparent;}
  50%{border-color: #000;}
}

@keyframes typing{
  0%{ width: 0ch} 
  30%{ width: 16ch;} 
  80%{ width: 16ch;}
  90%{ width: 0ch;}
  100%{ width: 0ch;} 
}
header h1 {
  font-size: 50px;
  font-weight: 600;
  color: #fdfdfe;
  text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
    0px 0px 20px #b393d3;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
/* Animació de WLECOME */
div1 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10px;
}

.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 60px;
}

.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: black;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}

@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
/* Tots els enllaços de pàgina qui soc*/
a.taj:link {color:#ff0000;}
a.taj:visited {color:#0000ff;}
a.taj:hover {color:#FEE715;}
a.taj:hover {font-size:120%;}
a.taj:hover {background:#101820;}
a.amritsar:link {color:#ff0000;}
a.amritsar:visited {color:#0000ff;}
a.amritsar:hover {color:#317773;}
a.amritsar:hover {font-size:120%;}
a.amritsar:hover {background:#E2D1F9;}
a.pink:link {color:#ff0000;}
a.pink:visited {color:#0000ff;}
a.pink:hover {color:#00FFFF;}
a.pink:hover {font-size:120%;}
a.pink:hover {background:#FF69B4;}
a.Benares:link {color:#ff0000;}
a.Benares:visited {color:#0000ff;}
a.Benares:hover {color:#4831D4;}
a.Benares:hover {font-size:120%;}
a.Benares:hover {background:#CCF381;}
a.Ladakh:link {color:#ff0000;}
a.Ladakh:visited {color:#0000ff;}
a.Ladakh:hover {color:#EE4E34;}
a.Ladakh:hover {font-size:120%;}
a.Ladakh:hover {background: #FCEDDA;}

/* Carousel de pàgina qui soc */
 .carousel-container1 {
      max-width: 800px;
      margin: auto;
      overflow: hidden;
      position: relative;
    }

    .carousel1 {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carousel1 input {
      display: none;
    }

    .carousel1 img {
      width: 100%;
      height: auto;
    }

    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      cursor: pointer;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border: none;
      outline: none;
    }

    .arrow.prev {
      left: 10px;
    }

    .arrow.next {
      right: 10px;
    }

    #slide1:checked ~ .carousel1 {
      transform: translateX(0%);
    }

    #slide2:checked ~ .carousel1 {
      transform: translateX(-100%);
    }

/* Carousel pàgina afficions*/
 .carousel-container {
      max-width: 600px;
      margin: auto;
      overflow: hidden;
      position: relative;
    }

    .carousel {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carousel input {
      display: none;
    }

    .carousel img {
      width: 600px;
      height: 400px;
      cursor: pointer;
    }
    #slide1:checked ~ .carousel {
      transform: translateX(0%);
    }

    #slide2:checked ~ .carousel {
      transform: translateX(-100%);
    }

    #slide3:checked ~ .carousel {
      transform: translateX(-200%);
    }

    #slide4:checked ~ .carousel {
      transform: translateX(-300%);
    }

    #slide5:checked ~ .carousel {
      transform: translateX(-400%);
    }

    #slide6:checked ~ .carousel {
      transform: translateX(-500%);
    }

    #slide7:checked ~ .carousel {
      transform: translateX(-600%);
    }

    #slide8:checked ~ .carousel {
      transform: translateX(-700%);
    }

    #slide9:checked ~ .carousel {
      transform: translateX(-800%);
    }

    #slide10:checked ~ .carousel {
      transform: translateX(-900%);
    }
	
/* Taula de exercicis*/
.table1 {
	width: 100%;
	border-collapse: collapse;
}

td {
	border: 1px solid #ccc;
	padding: 10px;
	vertical-align: top;
}
/* Footer de totes les pàgines */
 .footer {
    background-color: #111; 
    color: white; 
    text-align: center;	
	font-size: 22px;
    padding: 20px 0; 
	display; flex;
	height: 35vh;
}
.fa {
  padding: 20px;
  font-size: 50px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {color:#ffcc00;}
a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {font-size:150%;}