<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Pàgina Exercicis</title>
	<link rel="stylesheet" type="text/css" href="estilsSM.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
   
    </style>
</head>
<body>
	<article>
		<header>
				<h1>Pàgina Exercicis</h1>		
		</header>
		<section>
				<ul>
					<li><a class="active" href="exercicisSM.html">Exercisis</a></li>
					<li><a href="indexSM.html"></i>Inicial</a></li>
					<li><a href="quisocSM.html">Qui Sóc</a></li>
					<li><a href="horarisSM.html">Horaris</a></li>
					<li><a href="aficionsSM.html">Aficions</a></li>
					<li><a href="musicaSM.html">Música Preferits</a></li>
					<li><a href="suggerimentsSM.html">Suggeriments</a></li>
				</ul>
		</section>
		<table class="table1">
        <tr>
            <td>
                <h1 style="font-size:30px;">Exercicis fitxers XML</h1>
                <br><br>
                <img src="Fotos/XML1.png" alt="XML1"  width="700" height="600" />
                <p style="font-size:25px;">En aquesta pràctica he après coses sobre XML. Vaig aprendre sobre etiquetes de XML.</p>
            </td>
            <br>
            <td>
                <h1 style="font-size:30px;">Exercicis XML amb DTD</h1>
                <br><br>
                <img src="Fotos/XML2.png" alt="XML2"  width="700" height="600" />
                <p style="font-size:25px;">En aquests pràctica he après sobre DTD, com enllaçar un fitxer DTD amb XML i com comprovar amb el validador si el fitxer és correcte o hi ha errors. </p>
            </td>
        </tr>
        <tr>
            <td>
                <h1 style="font-size:30px;">Pràctica JSON</h1>
                <br><br>
                <img src="Fotos/XML3.png" alt="XML3"  width="700" height="600"/>
                <p style="font-size:25px;">En aquesta pràctica he après sobre Json. Etiquetes, esquema i com validar-lo.</p>
            </td>
            <td>
                <h1 style="font-size:30px;">Pràctica XML amb XSD</h1>
                <br><br>
                <img src="Fotos/XML4.png" alt="XML4"  width="700" height="600"/>
                <p style="font-size:25px;">En aquesta pràctica vaig aprendre sobre XSD. Com enllaçar el fitxer XSD amb XML i validar-lo.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h1 style="font-size:30px;">Pràctica YAML Markdown</h1>
                <img src="Fotos/XML5.png" alt="XML5"  width="700" height="600"/>
                <p style="font-size:25px;">En aquesta pràctica he après sobre YAML. Com és diferent YAML d'HTML i altres llenguatges. Vaig aprendre sobre etiquetes, esquemes, etc.</p>
            </td>
        </tr>
    </table>
		<footer class="footer">
        <div>
            <p>Sumit Mahi</p>
            <p><a href="mailto:s.mahi@sapalomera.cat">s.mahi@sapalomera.cat</a></p>
			<p>Institut Sa Palomera Blanes</p>
			<img src="https://www.sapalomera.cat/wp-content/themes/SaPalomeraTheme/img/logo-institut-sapalomera.png" style="width:140px;height:100px;class="center"><br>
            <a href="https://www.linkedin.com/in/sumit-mahi-200014240/?originalSubdomain=es" " target="_blank" class="fa fa-linkedin"></a>
			<a href="https://twitter.com/" " target="_blank" class="fa fa-twitter"></a>
        </div>
		</footer>		
	</article>
</body>
</html>