<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Pàgina Horaris</title>
	<link rel="stylesheet" type="text/css" href="estilsSM.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<article>
		<header>
				<h1>Pàgina Horaris</h1>	
		</header>
		<section>
				<ul>
					<li><a class="active" href="horarisSM.html">Horaris</a></li>
					<li><a href="indexSM.html"></i>Inicial</a></li>
					<li><a href="quisocSM.html">Qui Sóc</a></li>
					<li><a href="aficionsSM.html">Aficions</a></li>
					<li><a href="musicaSM.html">Música Preferits</a></li>
					<li><a href="suggerimentsSM.html">Suggeriments</a></li>
					<li><a href="exercicisSM.html">Exercisis</a></li>
				</ul>
		</section>
				<h2>Horari 1rDaw</h2>
				<table>
					<tr>
						<th width="150px">Hora</th>
						<th width="150px">Dilluns</th>
						<th width="150px">Dimarts</th>
						<th width="150px">Dimecres</th>
						<th width="150px">Dijous</th>
						<th width="150px">Divendres</th>
					</tr>
					<tr style="height:100px">
						<th width="150px">8:30 <br> 9:30</th>
						<th width="150px"></th>
						<th width="150px"></th>
						<th width="150px"></th>
						<th rowspan="2" bgcolor="85C1E9"  width="150px"><b>LL.Marques<br>Josep Basso</b></th>
						<th rowspan="2" bgcolor="#ff66cc"  width="150px">Entorns<br>Ainhoa Zaldúa</th>
					</tr>
					<tr style="height:100px">
						<th width="150px">9:30 <br>10:30</th>
						<th rowspan="2" bgcolor="#ccf9cc" width="150px">Sistemes<br>Ricard Pla</th>
						<th rowspan="2" bgcolor="#ccf9cc" width="150px">Sistemes<br>Ricard Pla</th>
						<th bgcolor="85C1E9"  width="150px"><b>LL.Marques<br>Josep Basso</b></th>
					</tr>
					<tr style="height:100px">
						<th width="150px">10:30 <br> 11:30</th>
						<th bgcolor="#f6c99b" width="150px">Programació<br>Pere Sánchez</th>
						<th bgcolor="#74913e" width="150px">Tutoria<br>Robert Ventura</th>
						<th bgcolor="#f6c99b" width="150px">Programació<br>Pere Sánchez<br>Xavier Martín</th>
					</tr>
					<tr style="height:30px">
						<th width="150px">11:30 <br> 12:00</th>
						<th colspan="5" width="150px">Descans</th>				
					</tr>
					</tr>
					<tr style="height:100px">
						<th width="150px">12:00 <br> 13:00</th>
						<th rowspan="2" bgcolor="#99cc00" width="150px">Gestió BD<br>Robert Ventura</th>
						<th rowspan="2" bgcolor="#f6c99b" width="150px">Programació<br>Pere Sánchez<br>Xavier Martín</th>
						<th rowspan="2" bgcolor="#f6c99b" width="150px">Programació<br>Pere Sánchez<br>Xavier Martín</th>
						<th rowspan="2" bgcolor="#99cc00" width="150px">Gestió BD<br>Robert Ventura</th>
						<th bgcolor="#f6c99b" width="150px">Programació<br>Pere Sánchez<br>Xavier Martín</th>
					</tr>
					</tr>
					<tr style="height:100px">
						<th width="150px">13:00 <br> 14:00</th>
						<th bgcolor="#99cc00" width="150px">Gestió BD<br>Robert Ventura</th>
					</tr>
					<tr style="height:100px">
						<th width="150px">14:00 <br> 15:00</th>
						<th rowspan="2" bgcolor="#ff9900" width="150px">FOL<br>M.Bermúdez<br>Biblioteca</th>
						<th width="150px"</th>
						<th rowspan="2" bgcolor="#ffcc00" width="150px">EIE<br>M.Bermúdez<br>Biblioteca</th>
					</tr>
					<tr style="height:100px">
						<th width="150px">15:00 <br> 16:00</th>
					</tr>
				</table>
			<br>
		<Section>
		<footer class="footer">
        <div>
            <p>Sumit Mahi</p>
            <p><a href="mailto:s.mahi@sapalomera.cat">s.mahi@sapalomera.cat</a></p>
			<p>Institut Sa Palomera Blanes</p>
			<img src="https://www.sapalomera.cat/wp-content/themes/SaPalomeraTheme/img/logo-institut-sapalomera.png" style="width:140px;height:100px;class="center"><br>
            <a href="https://www.linkedin.com/in/sumit-mahi-200014240/?originalSubdomain=es" " target="_blank" class="fa fa-linkedin"></a>
			<a href="https://twitter.com/" " target="_blank" class="fa fa-twitter"></a>
        </div>
		</footer>		
	</article>
</body>
</html>