<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Pàgina Inicial</title>
	<link rel="stylesheet" type="text/css" href="estilsSM.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<article>
		<header>
				<h1>Pàgina Inicial</h1>		
		</header>
		<section>
				<ul>
					<li><a class="active" href="indexSM.html">Inicial</a></li>
					<li><a href="quisocSM.html">Qui Sóc</a></li>
					<li><a href="horarisSM.html">Horaris</a></li>
					<li><a href="aficionsSM.html">Aficions</a></li>
					<li><a href="musicaSM.html">Música Preferits</a></li>
					<li><a href="suggerimentsSM.html">Suggeriments</a></li>
					<li><a href="exercicisSM.html">Exercisis</a></li>
				</ul>
		</section>
		<br>
		<Section>
		<div1 class="waviy">
			   <span style="--i:1"><u>W</u></span>
			   <span style="--i:2"><u>E</u></span>
			   <span style="--i:3"><u>L</u></span>
			   <span style="--i:4"><u>C</u></span>
			   <span style="--i:5"><u>O</u></span>
			   <span style="--i:6"><u>M</u></span>
			   <span style="--i:7"><u>E</u></span>
		</div1>
		</section>
		<br>
		<section>
			<p <span style="font-size:25px">Benvingut a la meva web. Sóc en Sumit Mahi.<br> <br> <br>1. Qui sóc, on visc, ... <br>2. Horaris d’DAW.<br>
			3. Les meves aficions. <br>4. Els meus grups de música preferits. <br>5. Suggeriments.<br>6. Exercisis.</span></p>
		</section>
				<img src="https://img-c.udemycdn.com/course/750x422/5380132_3dad.jpg"alt="HTML-CSS" class="center"/>		
		<br><br><br>
		<footer class="footer">
        <div>
            <p>Sumit Mahi</p>
            <p><a href="mailto:s.mahi@sapalomera.cat">s.mahi@sapalomera.cat</a></p>
			<p>Institut Sa Palomera Blanes</p>
			<img src="https://www.sapalomera.cat/wp-content/themes/SaPalomeraTheme/img/logo-institut-sapalomera.png" style="width:140px;height:100px;class="center"><br>
            <a href="https://www.linkedin.com/in/sumit-mahi-200014240/?originalSubdomain=es" " target="_blank" class="fa fa-linkedin"></a>
			<a href="https://twitter.com/" " target="_blank" class="fa fa-twitter"></a>
        </div>
		</footer>		
	</article>
</body>
</html>