<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Pàgina de Música </title>
	<link rel="stylesheet" type="text/css" href="estilsSM.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<article>
		<header>
				<h1>Pàgina de Música</h1>		
		</header>
		<section>
				<ul>
					<li><a class="active" href="musicaSM.html">Música Preferits</a></li>
					<li><a href="indexSM.html"></i>Inicial</a></li>
					<li><a href="quisocSM.html">Qui Sóc</a></li>
					<li><a href="horarisSM.html">Horaris</a></li>
					<li><a href="aficionsSM.html">Aficions</a></li>
					<li><a href="suggerimentsSM.html">Suggeriments</a></li>
					<li><a href="exercicisSM.html">Exercisis</a></li>
				</ul>
		</section>
		<br>
		 <Section>
		<p><span style="font-size:25px">M'agrada escoltar música anglesa i també m'agrada aprendre música del meu país ((Índia) Punjabi i Hindi).</span></span></p>
			<dt><span style="font-size:25px">1.Anglès</span></dt>
			<br>
			<dd><span style="font-size:25px">🎵- Hymn For The Weekend (Coldplay)</span></dd>
			<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/YykjpeuMNEk?si=3Z6nKwKo95fyBa4z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<br>
			<br>
			<dd><span style="font-size:25px">🎵- The Nights (Avicii)</span><dd>
			<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/UtF6Jej8yb4?si=L1NnyCWqyiA5Ms-b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<br>
			<br>
			<dt><span style="font-size:25px">2. Punjabi</span></dt>
			<br>
			 <iframe width="560" height="315" src="https://www.youtube.com/embed/GCvt9C4FLgA?si=mXzYO2MTBbkfRAcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<br><br>
			<dt><span style="font-size:25px">3. Hindi</span></dt>
			<br>
			 <iframe width="560" height="315" src="https://www.youtube.com/embed/hVCYwwFwGEE">
			 </iframe>
		</section>
		<footer class="footer">
        <div>
            <p>Sumit Mahi</p>
            <p><a href="mailto:s.mahi@sapalomera.cat">s.mahi@sapalomera.cat</a></p>
			<p>Institut Sa Palomera Blanes</p>
			<img src="https://www.sapalomera.cat/wp-content/themes/SaPalomeraTheme/img/logo-institut-sapalomera.png" style="width:140px;height:100px;class="center"><br>
            <a href="https://www.linkedin.com/in/sumit-mahi-200014240/?originalSubdomain=es" " target="_blank" class="fa fa-linkedin"></a>
			<a href="https://twitter.com/" " target="_blank" class="fa fa-twitter"></a>
        </div>
		</footer>		
	</article>
</body>
</html>