<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Pàgina Qui sóc</title>
	<link rel="stylesheet" type="text/css" href="estilsSM.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<article>
		<header>
				<h1>Sumit Mahi</h1>		
		</header>
		<section>
				<ul>
					<li><a class="active" href="quisocSM.html"> Qui sóc</a></li>
					<li><a href="indexSM.html"></i>Inicial</a></li>
					<li><a href="horarisSM.html">Horaris</a></li>
					<li><a href="aficionsSM.html">Aficions</a></li>
					<li><a href="musicaSM.html">Música Preferits</a></li>
					<li><a href="suggerimentsSM.html">Suggeriments</a></li>
					<li><a href=" exercicisSM.html">Exercisis</a></li>
				</ul>
		</section>
		<br>
		<Section>
				<p> <span style="font-size:25px">Vaig néixer a l'Índia (Punjab), tinc 19 anys. Visc a Espanya (Lloret de Mar) amb la meva família. I us compartiré unes fotos boniques de l'Índia.</span><p>
				<p style="font-size:25px"><a href="mailto:s.mahi@sapalomera.cat">s.mahi@sapalomera.cat</a></p>
				<p><span style="font-size:25px">El primer és el <b><a class="taj" href="https://ca.wikipedia.org/wiki/Taj_Mahal" target="_blank">Taj Mahal</a></b>, Va ser construït per l'emperador mogol Shah Jahan en memòria de la seva dona Mumtaz Mahal, la construcció va 
				començar el 1632 dC i es va acabar el 1648 dC, amb la mesquita, la casa d'hostes i la porta principal al sud, el pati exterior i 
				els seus claustres es van afegir. posteriorment i acabat el 1653 dC.</span></p>
					<img src="https://www.maravillasdelatierra.com/wp-content/uploads/2020/01/taj-mahal-001.jpg" alt="Taj Mahal" style="width:100%">
				<br><br>
				<p><span style="font-size:25px">El segon és <b><a class="amritsar" href="https://es.wikipedia.org/wiki/Templo_Dorado" target="_blank">Golden Temple Amritsar</a></b>,el maharajà Ranjit Singh, després de fundar l'Imperi Sikh, el
				va reconstruir en marbre i coure el 1809 i el 1830 va revestir el santuari amb fulles d'or. Això ha donat lloc al nom de Temple daurat. El Temple Daurat és espiritualment 
				el santuari més important del sikhisme.</span></p>
					<img src="https://cespost.files.wordpress.com/2013/04/golden-temple-india.jpg" alt="Golden Temple" style="width:100%">
				<br><br>
				<p><span style="font-size:25px">El tercer és <b><a class="pink" href="https://ca.wikipedia.org/wiki/Jaipur" target="_blank">Pink City de Jaipur</a></b>. Jaipur va rebre el nom de "ciutat rosa" l'any 1853, quan el rei regnant Sawai Ram Singh va pintar tots els edificis reials i oficials 
				de color pedra arenisca per commemorar la visita del príncep de Gal·les a la ciutat. La ciutat és mundialment famosa pels seus edificis extraordinaris i la seva vitalitat 
				es veu adequadament representada pel color.</span></p>	
					<img src="https://www.qantas.com/content/dam/travelinsider/images/explore/asia/india/beautiful-places-to-visit-in-india/iStock-510978989.jpg" alt="Pink City" style="width:100%">
				<br><br>
				 <p><span style="font-size:25px"><b><a class="Benares" href="https://ca.wikipedia.org/wiki/Benar%C3%A9s" target="_blank">Benarés</a></b> (hindi: बनारस; urdú: بنارس, Banāras), coneguda igualment com a Varanasi (sànscrit: वाराणसी Vārāṇasī) o Kashi (hindi: काशी; urdú: کاشی), és una ciutat 
				 del nord de l'Índia situada a la riba del Ganges i centre de les tradicions de pelegrinatge, la mort i el dol en el món hindú. Es troba a l'estat d'Uttar Pradesh, capital de la divisió de 
				 Benarés, del districte de Benarés i del tehsil de Benarés. És ciutat sagrada de la regió hindú, i també sacre per a jainistes i sintoistes. És una de les poblacions habitades contínuament 
				 més antigues del món. El maharajà de Benarés, o Kashi Naresh, és el cap cultural i patró de les cerimònies religioses.</span></p>
					<img src="https://i.pinimg.com/originals/02/cc/ce/02cccea41d4ffe9454b0ad3e0c28760e.jpg" alt="Kashi" style="width:100%">
					<img src="https://cdn.getyourguide.com/img/location/6023dbcb71489.jpeg/99.jpg" alt="Varanasi" style="width:100%">
				<br><br>
				<p><span style="font-size:25px"><b><a class="Ladakh" href="https://ca.wikipedia.org/wiki/Ladakh" target="_blank">Ladakh</a></b>Ladakh és un districte de l'estat indi de Jammu i Caixmir. Es divideix en cinc zones: el Ladakh pròpiament dit, Nubra, Zanskar, Rupshu i Kargil.
				Té una superfície de 98.000 km² i uns 100.000 habitants, la seva majoria de religió budista tot i que també hi ha una minoria musulmana. La seva capital és Leh. El clima és força 
				dur: pot passar dels 30 °C a l'estiu fins als -20 °C a l'hivern. Ladakh està situat de ple en una regió molt inestable, amb importants disputes territorials entre l'Índia, el Pakistan 
				i la Xina.</span></p>
				<div class="carousel-container1">
					<input type="radio" name="slider" id="slide1" checked>
					<input type="radio" name="slider" id="slide2">
				<div class="carousel1">
					<img src="https://imgcld.yatra.com/ytimages/image/upload/v1517480778/AdvNation/ANN_DES95/ann_top_Ladakh_buV00Q.jpg" alt="Ladakh">
					<img src="https://www.ecoturismo.com/media/files/1831_ladakh-tibet-indio.jpg" alt="Ladakh">
				</div>
					<label class="arrow prev" for="slide1">&#10094;</label>
					<label class="arrow next" for="slide2">&#10095;</label>
				</div>
		</section>
		<br><br>
		<footer class="footer">
        <div>
            <p>Sumit Mahi</p>
            <p><a href="mailto:s.mahi@sapalomera.cat">s.mahi@sapalomera.cat</a></p>
			<p>Institut Sa Palomera Blanes</p>
			<img src="https://www.sapalomera.cat/wp-content/themes/SaPalomeraTheme/img/logo-institut-sapalomera.png" style="width:140px;height:100px;class="center"><br>
            <a href="https://www.linkedin.com/in/sumit-mahi-200014240/?originalSubdomain=es" " target="_blank" class="fa fa-linkedin"></a>
			<a href="https://twitter.com/" " target="_blank" class="fa fa-twitter"></a>
        </div>
    </footer>		
	</article>
</body>
</html>